server.port=3032
server.servlet.context-path=/banking
spring.datasource.url=jdbc:mysql://localhost:3306/retailbanking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
sonar.host.url=http://localhost:9000

spring.jpa.show-sql = true


